# App Name
spring.application.name=cryptotrading

server.port=8081

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.tomcat.allow-encoded-slash=true


# JSON naming strategy
spring.jackson.property-naming-strategy=SNAKE_CASE

# Datasource (PostgreSQL)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptotrading?currentSchema=cryptotrading
spring.datasource.username=postgres
spring.datasource.password=admin

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=cryptotrading
